.place {
    width: 100%;
    display: block;
    padding-left: 32px;
    
}

.control {
    padding: 30px 0px 28px 0px ;
}

.control button{
    background-color: #134B8A;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    border-radius: 30px;
    width: 98px;
    height: 39px;
    color: #FFFFFF;
    border:0px;
    cursor: pointer;
}

.control button:hover{
    background-color: #0F1E56;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    border-radius: 30px;
    width: 98px;
    height: 39px;
    color: #FFFFFF;
    cursor: pointer;
}

.place-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #C4D3E9;
    padding-top: 30px;
    padding-left: 29px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 1294px;
    height: 1231px;
   

    
}

.place-detail {
    width: 677px;
    height: 760px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding-left: 0px; 
}

.place-detail img{
    width: 100%;
    height: 380.44px;
    border-radius: 10px 10px 0px 0px;
    
}
.placedetail-title {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 24px;
}

.placedetail-title span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: right;
    padding: 23.58px 18px 0px 0px;
    
}

.placedetail-title span img {
    width: 11px;
    height: 11px;
    padding-right: 7px;
    border-radius: 0px;
}

.placedetail-title h1 {
    margin: 0px;
    padding-top: 23.56px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}

.placedetail-address {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 24px;
}

.placedetail-address .address {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    padding: 27px 0px 0px 0px;
}

.placedetail-address span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 27px 43px 0px 62px;
}

.placedetail-opening {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 24px;
    padding-top: 18px;

}


.placedetail-opening .opening {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    padding: 0px 14px 0px 0px;
}

.day {
    
    display: grid;
    grid-template-columns: auto;
    
}

.day span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 0px 288px 0px 0px;
  
}


.place-img {
    width: 548px;
    height: 1084px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.place-img p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    padding-left: 34px;
}

.placeimg-box1 {
   height: 318px;
}

.placeimg-box2 {
    height: 318px;
 }

 .placeimg-box3 {
    height: 318px;
 }

.placeimg-box1 img {
    margin-left: 34px;
    width: 479px;
    height: 318px;
    border-radius: 10px 10px 0px 0px;
}

.placeimg-box2 img {
    margin-left: 34px;
    width: 479px;
    height: 318px;
   
}

.placeimg-box3 img {
    margin-left: 34px;
    width: 479px;
    height: 318px;
    border-radius: 0px 0px 10px 10px;
}